//
//  eshop-Prefix.pch
//  ecshop
//
//  Created by 吴狄 on 2016/12/14.
//  Copyright © 2016年 jsyh. All rights reserved.
//

#ifndef eshop_Prefix_pch
#define eshop_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



#endif /* eshop_Prefix_pch */

#ifdef __OBJC__

#import "MXWechatConfig.h"

#import "NSDictionary+Common.h"
#import "NSObject+Common.h"
#import "MJExtension.h"
#import "MBProgressHUD+MJ.h"
#import "LoginModel.h"
#import "DitiyNetAPIClient.h"
#import "Ditiy_NetAPIManager.h"
#import "Util.h"
#import "BaseModel.h"

#endif


#define baseAPIURLStr @"http://sitmarket.ditiy.com/shopapi/index.php"
#define baseURLStr @"http://sitmarket.ditiy.com"

#define retailURLStr @"http://sitmarket.ditiy.com/mobile/v_user.php" //分销URL

#define indexURLStr @"http://sitmarket.ditiy.com/mobile/app_index.php" // 首页地址  //http://market.ditiy.com/shopapi/index.php/goods_index
//#define indexURLStr @"http://market.ditiy.com/shopapi/index.php/goods_index"


#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil] show]

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define RGB(r,g,b)  [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]

#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height



//颜色
#define kColor_UIView_BackgroundColor  RGB(242, 240, 241)  //背景色
#define kColor_NavigationBar_BarTintColor RGB(230, 37, 137) //导航栏颜色
#define kColor_NavigationBar_TitleColor RGB(255, 255, 255) //导航栏文本颜色

#define kColor_Common_RedColor RGB(230, 37, 137) //通用红


//通知
#define kNotification_ShoppingCart_No @"kNotification_ShoppingCart_No" //购物车数量通知


