//
//  eshop-Prefix.pch
//  ecshop
//
//  Created by 吴狄 on 2016/12/14.
//  Copyright © 2016年 jsyh. All rights reserved.
//

#ifndef eshop_Prefix_pch
#define eshop_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#endif /* eshop_Prefix_pch */

#ifdef __OBJC__

#import "NSDictionary+Common.h"
#import "MJExtension.h"

#endif

#define DebugLog(s, ...) NSLog(@"%s(%d): %@", __FUNCTION__, __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#define kTipAlert(_S_, ...)     [[[UIAlertView alloc] initWithTitle:@"提示" message:[NSString stringWithFormat:(_S_), ##__VA_ARGS__] delegate:nil cancelButtonTitle:@"知道了" otherButtonTitles:nil] show]
