<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingGesturePasswordViewController">
            <connections>
                <outlet property="promptLabel" destination="ObO-8J-9Qb" id="2Rj-6P-jeR"/>
                <outlet property="unlockView" destination="LJk-6b-8Wt" id="qt5-Zz-Ebi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-6b-8Wt" customClass="ZPUnlockView">
                    <rect key="frame" x="60" y="205.5" width="255" height="255"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="LJk-6b-8Wt" secondAttribute="height" multiplier="1:1" id="wDo-Z7-o4G"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-8J-9Qb">
                    <rect key="frame" x="37" y="154.5" width="300" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="GMf-KM-jxz"/>
                        <constraint firstAttribute="width" constant="300" id="xvp-xO-0Q4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ObO-8J-9Qb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UV5-CY-bN5"/>
                <constraint firstItem="LJk-6b-8Wt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gF2-Gi-D1X"/>
                <constraint firstItem="LJk-6b-8Wt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="p4q-Px-dy0"/>
                <constraint firstItem="LJk-6b-8Wt" firstAttribute="top" secondItem="ObO-8J-9Qb" secondAttribute="bottom" constant="30" id="pC0-vL-aj8"/>
                <constraint firstItem="LJk-6b-8Wt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="z6P-gp-XXs"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="81.5"/>
        </view>
    </objects>
</document>
